<?php
/**
 * Install and updates for VCard site.
 */

/**
 * Implements hook_install().
 */
function vcard_core_install() {
  _uninstall_core_modules();
  // Remove default home link.
  menu_link_delete(NULL, '<front>');
  _vcard_theme_enable();
  _update_global_variables();
  // Remove orphaned actions.
  actions_synchronize(TRUE);
}

/**
 * Helper function disabled useless core modules.
 */
function _uninstall_core_modules() {
  $modules = [
    'color',
    'comment',
    'help',
    'overlay',
    'rdf',
    'search',
    'shortcut',
    'toolbar',
  ];
  module_disable($modules);
  drupal_uninstall_modules($modules);
}

/**
 * Helper function for custom theme enabling.
 */
function _vcard_theme_enable() {
  theme_enable([VCARD_THEME_NAME]);
  variable_set('theme_default', VCARD_THEME_NAME);
  // Disable unnecessary theme.
  theme_disable(['bartik']);
}

/**
 * Helper function for config global variables.
 */
function _update_global_variables() {
  // Set frontpage path.
  variable_set('site_frontpage', 'my-vcards');
  // File system path.
  variable_set('file_public_path', 'sites/default/files/public');
  variable_set('file_private_path', 'sites/default/files/private');
  variable_set('file_temporary_path', 'sites/default/files/tmp');
  // Public local files served by Drupal.
  variable_set('file_default_scheme', 'public');
  // Account settings.
  variable_set('user_register', '1');
  variable_set('user_pictures', FALSE);
  variable_set('user_email_verification', FALSE);
}

/**
 * Implements hook_block_info_alter().
 */
function vcard_constructor_block_info_alter(&$blocks, $theme, $code_blocks) {
  // Configure default blocks.
  $blocks['system']['navigation']['status'] = FALSE;
  $blocks['user']['login']['region'] = 'content';
}

/**
 * Update socialfield's services. Change default social services as we need.
 */
function vcard_core_update_7002() {
  $services = [
    'facebook' => [
      'name' => 'Facebook',
      'icon' => 'icon-facebook',
      'validation_pattern' => '*facebook.com/*',
    ],
    'twitter' => [
      'name' => 'Twitter',
      'icon' => 'icon-twitter',
      'validation_pattern' => '*twitter.com/*',
    ],
    'googleplus' => [
      'name' => 'Google+',
      'icon' => 'icon-gplus',
      'validation_pattern' => '*plus.google.com/*',
    ],
    'linkedin' => [
      'name' => 'LinkedIn',
      'icon' => 'icon-linkedin',
      'validation_pattern' => '*linkedin.com/*',
    ],
    'youtube' => [
      'name' => 'YouTube',
      'icon' => 'icon-youtube',
      'validation_pattern' => '*youtube.com/*',
    ],
    'instagram' => [
      'name' => 'Instagram',
      'icon' => 'icon-instagram',
      'validation_pattern' => '*instagram.com/*',
    ],
    'vk' => [
      'name' => 'VK',
      'icon' => 'icon-vkontakte',
      'validation_pattern' => '*vk.com/*',
    ],
    'skype' => [
      'name' => 'Skype',
      'icon' => 'icon-skype',
      'validation_pattern' => '*',
    ],
    'viber' => [
      'name' => 'Viber',
      'icon' => 'icon-phone-circled',
      'validation_pattern' => '*',
    ],
    'whatsapp' => [
      'name' => 'WhatsApp',
      'icon' => 'icon-whatsapp',
      'validation_pattern' => '*',
    ],
    'telegram' => [
      'name' => 'Telegram',
      'icon' => 'icon-telegram',
      'validation_pattern' => '@*',
    ],
    'messenger' => [
      'name' => 'Facebook Messenger',
      'icon' => 'icon-chat',
      'validation_pattern' => '*',
    ],
  ];

  variable_set('socialfield_services', $services);
}
