<?php
/**
 * Install and updates for VCard site.
 */

/**
 * Implements hook_install().
 */
function vcard_core_install() {
  _uninstall_core_modules();
  _vcard_theme_enable();
  _update_global_variables();
  // Remove orphaned actions.
  actions_synchronize(TRUE);
  // Add property "Changed" to "users".
  if (!db_field_exists('users', 'changed')) {
    $schema = drupal_get_schema('users');
    db_add_field('users', 'changed', $schema['fields']['changed']);
  }
}

/**
 * Helper function disabled useless core modules.
 */
function _uninstall_core_modules() {
  $modules = [
    'color',
    'comment',
    'help',
    'overlay',
    'rdf',
    'search',
    'shortcut',
    'toolbar',
  ];
  module_disable($modules);
  drupal_uninstall_modules($modules);
}

/**
 * Helper function for custom theme enabling.
 */
function _vcard_theme_enable() {
  theme_enable([VCARD_THEME_NAME]);
  variable_set('theme_default', VCARD_THEME_NAME);
  // Disable unnecessary theme.
  theme_disable(['bartik']);
}

/**
 * Helper function for config global variables.
 */
function _update_global_variables() {
  // Remove default home link.
  menu_link_delete(NULL, '<front>');
  // Set frontpage path.
  variable_set('site_frontpage', 'my-vcards');
  // Account settings.
  variable_set('user_register', '1');
  variable_set('user_pictures', FALSE);
  variable_set('user_email_verification', FALSE);
  // Locale.
  variable_set('configurable_timezones', FALSE);
  variable_set('date_first_day', '1');
}
